{
  "expo": {
    "name": "Rediscover Talk",
    "slug": "rediscover-talk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#9eb567"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rediscovertalk.app",
      "deploymentTarget": "26.0",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSMicrophoneUsageDescription": "This app uses the microphone for meditation session recordings.",
        "NSCameraUsageDescription": "This app uses the camera to take profile photos."
      }
    },
    "android": {
      "package": "com.rediscovertalk.app",
      "compileSdkVersion": 36,
      "targetSdkVersion": 36,
      "minSdkVersion": 26,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#9eb567"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO",
        "VIBRATE",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Rediscover Talk to access your microphone for meditation recordings."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "rediscover-talk"
      }
    }
  }
}
